@import "../../App.scss";

.courses{
    margin-top: 20%;
    .desktop-container{
        width: 100%;
        height: auto;

        .title-primary {
          text-align: center;
        }

        .card-container{
            margin-top: 15%;
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            
            .reveal {
              .card {
                width: 30rem;
                color: white;
                padding: 5%;
                margin: 5% 0;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                .card-content{
                    padding: 1rem;
                    .upper-content{
                        display: flex;
                        @include displayFlex(row,flex-end,flex-start, 1rem);
                        gap: 2rem;
                        white-space: nowrap;
                        h1{
                            font-weight: 500;
                            font-size: 2.5rem;
                            text-align: start;
                            -webkit-text-fill-color: white;
                        }
                        p{
                            background: #0051b1;
                            padding: 0.5rem 1rem;
                            border-radius: 0.81rem;
                            font-weight: 500;
                            font-size: 0.62rem;
                        }
                        @media (max-width: 1024px) {
                          h1 {
                            font-size: 80% !important;
                          }
                        }
                    }
    
                    .center-content{
                        display: flex;
                        flex-direction: column;
                        margin: 5% 0 0 0;
                        
                        .course-type{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 5%;
                            p:first-child{
                                background: #00516b;
                                padding: 1% 3%;
                                box-sizing: border-box;
                                border-radius: 0.81rem;
                                font-weight: 500;
                                font-size: 0.94rem;
                            }
                            p:last-child{
                                font-weight: 500;
                                font-size: 1.25rem;
                            }
                        }
                    }
    
                    .lower-content{
                        display: flex;
                        margin: 15% 0 0 0;
                        button{
                            z-index: 2;
                            padding: 4% 4%;
                            background-color: #000;
                            border: none;
                            border-radius: 12px;
                            a{
                                cursor: pointer;
                                text-decoration: none;
                                color: white;
                                font-weight: 500;
                                font-size: 1.25rem;
                            }
                        }
                    }
                }


            }
            }
    
            #card-1{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-1.svg');

            }
            #card-2{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-2.svg');
            }
            #card-3{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-3.svg');
            }
            #card-4{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-4.svg');
            }
            #card-5{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-5.svg');
            }
            #card-6{
                background-image: url('../../assets/img/course-backgrpunds/course-bg-6.svg');
            }
        }


    }
}


@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    .card {
      width: 20rem !important;
    }
  }
}